NODE_ENV=development

COOKIE_DOMAIN=localhost

JWT_SECRET=1234567890
JWT_ACCESS_TOKEN_TTL=7200000
JWT_REFRESH_TOKEN_TTL=86400000

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=readright
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin